<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ************************************************************************************************* -->
<!--                            GSDML V2.3 file for DTE101                                             -->
<!-- $Rev: 11472 $                                                                                     -->
<!-- $Date: 2014-03-19 16:27:55 +0100 (Mi, 19 Mrz 2014) $                                              --> 
<!-- History:                                                                                          --> 
<!-- Remark: Search for "Edit_version" in this file to actualize entry V2.3.X of followed history      -->
<!-- 2014-07-02 SY-sp: V2.3.3 Changed OrderNumber to remove device release information AA              -->  
<!-- 2014-03-19 SY-sp: V2.3.2 Added new entry "SupportedRT_Classes"                                    --> 
<!-- 2014-01-17 SY-sp: V2.3.1 First release version                                                    --> 
<!--                   Base version was GSDML-V2.1-ifm-DTE101-PN-20130913.xml V1.06 Rev.10149          --> 
<!-- ************************************************************************************************* -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x0136" DeviceID="0xE101">
            <InfoText TextId="IDT_FamilyDescription" />
            <VendorName Value="ifm electronic gmbh" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Gateway" ProductFamily="ifm electronic" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <!--*************************************************************************-->
                <!--   DeviceAccessPointList DAP110                                          -->
                <!--*************************************************************************-->
                <DeviceAccessPointItem ID="DAP 110" PhysicalSlots="0..4" ModuleIdentNumber="0x11000000" MinDeviceInterval="32" ImplementationType="netX100" DNS_CompatibleName="DTE101-PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" NameOfStationNotTransferable="true" DeviceAccessSupported="true" PNIO_Version="V2.2">
                    <!-- Module category -->                
                    <ModuleInfo CategoryRef="IDC_RFID_MODULES_CATALOG_DIRECTORY">
                        <Name TextId="IDT_DTE101_PN" />
                        <InfoText TextId="IDT_INFO_ModInfo_InfoTextId_DAP1_RFID_EVU" />
                        <VendorName Value="ifm electronic gmbh" />                                                                     
                        <OrderNumber Value="DTE101" /> <!-- This entry must match with order number stored in the device --> 
                        <HardwareRelease Value="5" />
                        <SoftwareRelease Value="V1.1" />
                    </ModuleInfo>                    
                    <!-- Physical subslot list -->
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_INTERFACE" />
                        <SubslotItem SubslotNumber="32769" TextId="IDT_INTERFACE_PORT1" />
                        <SubslotItem SubslotNumber="32770" TextId="IDT_INTERFACE_PORT2" />
                    </SubslotList>
                    <!-- IO configuration data length -->
                    <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
                    <!-- Module definitions -->
                    <UseableModules>
                        <!-- Channel IO-1 ... IO-4 modules -->
                        <ModuleItemRef ModuleItemTarget="IDM_MOD_100_INACTIVE" AllowedInSlots="1..4" UsedInSlots="1..4" />
                        <ModuleItemRef ModuleItemTarget="IDM_MOD_101_INPUT" AllowedInSlots="1..4" />
                        <ModuleItemRef ModuleItemTarget="IDM_MOD_102_OUTPUT" AllowedInSlots="1..4" />
                        <ModuleItemRef ModuleItemTarget="IDM_MOD_111_RWH_RW" AllowedInSlots="1..4" />                                                   
                    </UseableModules>
                    <!-- Systemsubmodules -->  
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x01000001" Writeable_IM_Records="1">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                                <ParameterRecordDataItem Index="0" Length="8" TransferSequence="1">
                                    <Name TextId="IDT_DEVICE_SPECIFIC_PARA_DIRECTORY" />                          
                                    <!-- the parameter bytes array (place holder) -->                               
                                    <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />                    
                                    <!-- Channel configuration -->
                                    <Ref ValueItemTarget="REF_FAIL_SAFE_ID" DataType="Unsigned8" ByteOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_FAIL_SAFE_ID" />
                                    <Ref ValueItemTarget="REF_EXT_DIAG_ID" DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_EXT_DIAG_ID" />
                                    <Ref ValueItemTarget="REF_DIAG_INT_ID" DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_DIAG_INT_ID" />
                                    <!-- Default value PHY1 control register 0xE8=232. Remark: Value valid for channel IO-1 ... IO-4 -->
                                    <Ref ValueItemTarget="REF_PHY1_CTRL_ID" DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0 232" Changeable="true" Visible="true" TextId="IDT_PHY1_CTRL_SETTING_ID" />
                                    <!-- Default value PHY2 control register 0x83=131. Remark: Value valid for channel IO-1 ... IO-4 -->
                                    <Ref ValueItemTarget="REF_PHY2_CTRL_ID" DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0 131" Changeable="true" Visible="true" TextId="IDT_PHY2_CTRL_SETTING_ID" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_DTE101_PN" />
                                <InfoText TextId="IDT_INFO_ModInfo_InfoTextId_DAP1_RFID_EVU" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <!-- Systemsubmodules -->  
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_110I" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB" TextId="PN_IO" SubslotNumber="32768" SubmoduleIdentNumber="0x00000001">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                                <TimingProperties SendClock="32 64 128" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_110P1" SubslotNumber="32769" MAUType="100BASETXFD" MAUTypes="16" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_INTERFACE_PORT1" SubmoduleIdentNumber="0x00000002" />
                        <PortSubmoduleItem ID="IDS_110P2" SubslotNumber="32770" MAUType="100BASETXFD" MAUTypes="16" LinkStateDiagnosisCapability="Up+Down" TextId="IDT_INTERFACE_PORT2" SubmoduleIdentNumber="0x00000002" />
                    </SystemDefinedSubmoduleList>                                                               
                    <!-- Graphic elements --> 
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DTE101_1" />
                    </Graphics>
                </DeviceAccessPointItem>       
            </DeviceAccessPointList>
            <ModuleList>
                <!-- ************************************************************************* --> 
                <!--    Slot 1..4 : Module "Inactive"                                          --> 
                <!-- ************************************************************************* --> 
                <ModuleItem ID="IDM_MOD_100_INACTIVE" ModuleIdentNumber="0x01000100">
                    <ModuleInfo CategoryRef="IDC_RFID_MODULES_CATALOG_DIRECTORY_SLOT_1">
                        <Name TextId="IDT_MODULE_INACTIVE_CATALOG" /> 
                        <InfoText TextId="IDT_MODULE_INACTIVE_CATALOG_INFO" /> 
                        <OrderNumber Value="Output deactived" /> <!-- To be checked if L+ is also switched off --> 
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUB_MOD_INACTIVE" SubmoduleIdentNumber="0x01000100" API="0">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_INACTIVE" Length="20" UseAsBits="false" /> 
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_INACTIVE" Length="20" UseAsBits="false" /> 
                                </Output>
                            </IOData>
                           <RecordDataList>
                                <ParameterRecordDataItem Index="0" Length="8" TransferSequence="1">
                                    <Name TextId="IDT_MODULE_INACTIVE_PARA_DIRECTORY" />                          
                                    <!-- the parameter bytes array (place holder) -->                               
                                    <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />                    
                                    <!-- Channel configuration -->
                                    <!-- Byte 0 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_NUMBER_ID" ByteOffset="0" BitOffset="0" DataType="Unsigned8" AllowedValues="1" DefaultValue="1" Changeable="false" Visible="true" TextId="IDT_CHANNEL_NUMBER_ID" />
                                    <!-- Byte 1 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_CONFIGURATION_ID" ByteOffset="1" BitOffset="0" DataType="Unsigned8" AllowedValues="1" DefaultValue="1" Changeable="false" Visible="true" TextId="IDT_CHANNEL_CONFIGURATION_ID" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_MODULE_INACTIVE_CATALOG" />
                                <InfoText TextId="IDT_MODULE_INACTIVE_CATALOG_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ************************************************************************* --> 
                <!--    Slot 1..4: Module "Input"                                              --> 
                <!-- ************************************************************************* --> 
                <ModuleItem ID="IDM_MOD_101_INPUT" ModuleIdentNumber="0x01000101">                
                    <ModuleInfo CategoryRef="IDC_RFID_MODULES_CATALOG_DIRECTORY_SLOT_1">
                        <Name TextId="IDT_MODULE_INPUT_CATALOG" /> 
                        <InfoText TextId="IDT_MODULE_INPUT_CATALOG_INFO" /> 
                        <OrderNumber Value="Two inputs" /> 
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUB_MOD_INPUT" SubmoduleIdentNumber="0x01000101" API="0">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_INPUT" Length="20" UseAsBits="false" /> 
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_INPUT" Length="20" UseAsBits="false" /> 
                                </Output>
                            </IOData>
                           <RecordDataList>
                                <ParameterRecordDataItem Index="0" Length="8" TransferSequence="1">
                                    <Name TextId="IDT_MODULE_INPUT_PARA_DIRECTORY" />                          
                                    <!-- the parameter bytes array (place holder) -->                               
                                    <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />                    

                                    <!-- Channel configuration -->
                                    <!-- Byte 0 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_NUMBER_ID" ByteOffset="0" BitOffset="0" DataType="Unsigned8" AllowedValues="1" DefaultValue="1" Changeable="false" Visible="true" TextId="IDT_CHANNEL_NUMBER_ID" />
                                    <!-- Byte 1 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_CONFIGURATION_ID" ByteOffset="1" BitOffset="0" DataType="Unsigned8" AllowedValues="2" DefaultValue="2" Changeable="false" Visible="true" TextId="IDT_CHANNEL_CONFIGURATION_ID" />
                                    <!-- Byte 2 --> 
                                    <Ref ValueItemTarget="REF_DATA_HOLDTIME_ID" ByteOffset="2" BitOffset="0" DataType="Unsigned8" AllowedValues="0 2 4 6 8 10 20 40 60 80 100 120 140 160 180 200" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_DATA_HOLDTIME_ID" />
                                    <!-- Byte 4, Bit 0 --> 
                                    <Ref ValueItemTarget="REF_OVERLOAD_DETECT_ID" ByteOffset="4" BitOffset="0" DataType="Bit" AllowedValues="0..1" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_OVERLOAD_DETECT_ID" />
                                    <!-- Byte 5..7 reserved -->                                     
                                    </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_MODULE_INPUT_CATALOG" />
                                <InfoText TextId="IDT_MODULE_INPUT_CATALOG_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ************************************************************************* --> 
                <!--    Slot 1..4: Module "Output"                                             --> 
                <!-- ************************************************************************* --> 
                <ModuleItem ID="IDM_MOD_102_OUTPUT" ModuleIdentNumber="0x01000102">                
                    <ModuleInfo CategoryRef="IDC_RFID_MODULES_CATALOG_DIRECTORY_SLOT_1">
                        <Name TextId="IDT_MODULE_OUTPUT_CATALOG" /> 
                        <InfoText TextId="IDT_MODULE_OUTPUT_CATALOG_INFO" /> 
                        <OrderNumber Value="One output, one input" /> 
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUB_MOD_OUTPUT" SubmoduleIdentNumber="0x01000102" API="0">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_OUTPUT" Length="20" UseAsBits="false" /> 
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_OUTPUT" Length="20" UseAsBits="false" /> 
                                </Output>
                            </IOData>
                           <RecordDataList>
                                <ParameterRecordDataItem Index="0" Length="8" TransferSequence="1">
                                    <Name TextId="IDT_MODULE_OUTPUT_PARA_DIRECTORY" />                          
                                    <!-- the parameter bytes array (place holder) -->                               
                                    <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />                    
                                    <!-- Channel configuration -->
                                    <!-- Byte 0 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_NUMBER_ID" ByteOffset="0" BitOffset="0" DataType="Unsigned8" AllowedValues="1" DefaultValue="1" Changeable="false" Visible="true" TextId="IDT_CHANNEL_NUMBER_ID" />
                                    <!-- Byte 1 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_CONFIGURATION_ID" ByteOffset="1" BitOffset="0" DataType="Unsigned8" AllowedValues="3" DefaultValue="3" Changeable="false" Visible="true" TextId="IDT_CHANNEL_CONFIGURATION_ID" />
                                    <!-- Byte 2 --> 
                                    <Ref ValueItemTarget="REF_DATA_HOLDTIME_ID" ByteOffset="2" BitOffset="0" DataType="Unsigned8" AllowedValues="0 2 4 6 8 10 20 40 60 80 100 120 140 160 180 200" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_DATA_HOLDTIME_ID" />
                                    <!-- Byte 4, Bit 0 --> 
                                    <Ref ValueItemTarget="REF_OVERLOAD_DETECT_ID" ByteOffset="4" BitOffset="0" DataType="Bit" AllowedValues="0..1" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_OVERLOAD_DETECT_ID" />
                                    <!-- Byte 4, Bit 1 --> 
                                    <Ref ValueItemTarget="REF_OVERCURRENT_DETECT_ID" ByteOffset="5" BitOffset="1" DataType="Bit" AllowedValues="0..1" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_OVERCURRENT_DETECT_ID" />
                                    <!-- Byte 5..7 reserved -->
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_MODULE_OUTPUT_CATALOG" />
                                <InfoText TextId="IDT_MODULE_OUTPUT_CATALOG_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList> 
                </ModuleItem>

                <!-- Modules RWH_STRG/PIB occupy ModuleIdentNumber 0x01000103 ... 0x0100010A   -->

                <!-- ************************************************************************* --> 
                <!--    Slot 1..4: Module "RWH_RW"                                             --> 
                <!-- ************************************************************************* --> 
                <ModuleItem ID="IDM_MOD_111_RWH_RW" ModuleIdentNumber="0x0100010B">                
                    <ModuleInfo CategoryRef="IDC_RFID_MODULES_CATALOG_DIRECTORY_SLOT_1">
                        <Name TextId="IDT_MODULE_RWH_RW_CATALOG" /> 
                        <InfoText TextId="IDT_MODULE_RWH_RW_CATALOG_INFO" /> 
                        <OrderNumber Value="Read/write head" /> 
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="ID_SUB_MOD_RWH_RW" SubmoduleIdentNumber="0x0100010B" API="0">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_RWH_RW" Length="20" UseAsBits="false" /> 
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="IDT_MODULE_RWH_RW" Length="20" UseAsBits="false" /> 
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="0" Length="8" TransferSequence="1">
                                    <Name TextId="IDT_MODULE_RWH_RW_PARA_DIRECTORY" />                          
                                    <!-- the parameter bytes array (place holder) -->                               
                                    <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />                    
                                    <!-- Channel configuration -->
                                    <!-- Byte 0 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_NUMBER_ID" ByteOffset="0" BitOffset="0" DataType="Unsigned8" AllowedValues="1" DefaultValue="1" Changeable="false" Visible="true" TextId="IDT_CHANNEL_NUMBER_ID" />
                                    <!-- Byte 1 --> 
                                    <Ref ValueItemTarget="REF_CHANNEL_CONFIGURATION_ID" ByteOffset="1" BitOffset="0" DataType="Unsigned8" AllowedValues="11" DefaultValue="11" Changeable="false" Visible="true" TextId="IDT_CHANNEL_CONFIGURATION_ID" />
                                    <!-- Byte 2 --> 
                                    <Ref ValueItemTarget="REF_DATA_HOLDTIME_ID" ByteOffset="2" BitOffset="0" DataType="Unsigned8" AllowedValues="0 2 4 6 8 10 20 40 60 80 100 120 140 160 180 200" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_DATA_HOLDTIME_ID" />
                                    <!-- Byte 3 --> 
                                    <Ref ValueItemTarget="REF_BLOCK_LENGTH_ID" ByteOffset="3" BitOffset="0" DataType="Unsigned8" AllowedValues="1 2 4 8 16 32 64 128 255" DefaultValue="4" Changeable="true" Visible="true" TextId="IDT_BLOCK_LENGTH_ID" />
                                    <!-- Byte 4, Bit 0 --> 
                                    <Ref ValueItemTarget="REF_OVERLOAD_DETECT_ID" ByteOffset="4" BitOffset="0" DataType="Bit" AllowedValues="0..1" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_OVERLOAD_DETECT_ID" />
                                    <!-- Byte 4, Bit 1 --> 
                                    <Ref ValueItemTarget="REF_OVERCURRENT_DETECT_ID" ByteOffset="4" BitOffset="1" DataType="Bit" AllowedValues="0..1" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_OVERCURRENT_DETECT_ID" />
                                    <!-- Byte 4, Bit 2 --> 
                                    <Ref ValueItemTarget="REF_UID_EDGE_CONTROL_ID" ByteOffset="4" BitOffset="2" DataType="Bit" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_UID_EDGE_CONTROL_ID" />
                                    <!-- Byte 4, Bit 3 --> 
                                    <Ref ValueItemTarget="REF_TP_BIT_DELAYED_ID" ByteOffset="4" BitOffset="3" DataType="Bit" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TP_BIT_DELAYED_ID" />
                                    <!-- Byte 5..7 reserved -->
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_MODULE_RWH_RW_CATALOG" />
                                <InfoText TextId="IDT_MODULE_RWH_RW_CATALOG_INFO" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList> 
                </ModuleItem>            
            </ModuleList>
            <!--****************************************************************************-->
            <!--   ValueList                                                                -->
            <!--****************************************************************************-->
            <ValueList>
                <!--************************************************************************-->
                <!-- Device specific parameter                                              -->
                <!--************************************************************************-->               
                <!-- Fail safe mode  -->
                <ValueItem ID="REF_FAIL_SAFE_ID">
                    <Help TextId="IDT_FAIL_SAFE_SELECTION" />
                    <Assignments>
                        <Assign TextId="IDT_OFF" Content="0" />
                        <Assign TextId="IDT_ON" Content="1" />
                    </Assignments>
                </ValueItem>

                <!-- Extended diagnosis  -->               
                <ValueItem ID="REF_EXT_DIAG_ID">
                    <Help TextId="IDT_EXT_DIAG_SELECTION" />
                    <Assignments>
                        <Assign TextId="IDT_OFF" Content="0" />
                        <Assign TextId="IDT_ON" Content="1" />
                    </Assignments>
                </ValueItem>

                <!-- High priority diagnosis -->                
                <ValueItem ID="REF_DIAG_INT_ID">
                    <Help TextId="IDT_DIAG_INT_SELECTION" />
                    <Assignments>
                        <Assign TextId="IDT_OFF" Content="0" />
                        <Assign TextId="IDT_ON" Content="1" />                        
                    </Assignments>
                </ValueItem>
                
                <!-- Phy control 1 register only visible for test purposes, normally fixed to default value by setting value to 0 -->
                <ValueItem ID="REF_PHY1_CTRL_ID">
                   <Help TextId="IDT_PHY1_CTRL_SETTING_ID" />
                    <Assignments>
                        <Assign TextId="IDT_PHY1_CTRL_VALUE1" Content="0" />
                        <!-- Set here customer specific value for Phy control 1 register: -->
                        <Assign TextId="IDT_PHY1_CTRL_VALUE2" Content="232" />
                        </Assignments>
                </ValueItem>

                <!-- Phy control 2 register only visible for test purposes, normally fixed to default value by setting value to 0 -->                
                <ValueItem ID="REF_PHY2_CTRL_ID">
                   <Help TextId="IDT_PHY2_CTRL_SETTING_ID" />
                    <Assignments>
                        <Assign TextId="IDT_PHY2_CTRL_VALUE1" Content="0" />
                        <!-- Set here customer specific value for Phy control 2 register -->
                        <Assign TextId="IDT_PHY2_CTRL_VALUE2" Content="131" /> 
                    </Assignments>
                </ValueItem>              

                <!--************************************************************************-->
                <!-- Channel module parameter                                               -->
                <!--************************************************************************-->                 
                <!--- Channel number only visible for test purposes, real number can be decoded from slot number 1...4 --> 
                <ValueItem ID="REF_CHANNEL_NUMBER_ID">         
                    <Help TextId="IDT_CHANNEL_NUMBER_HELP" />
                    <Assignments>
                        <Assign TextId="IDT_CHANNEL_NOT_USED" Content="1" />
                    </Assignments>
                </ValueItem>
 
                <!-- Module selection -->
                <ValueItem ID="REF_CHANNEL_CONFIGURATION_ID">                
                    <Help TextId="IDT_CHANNEL_CONFIGURATION_HELP" />
                    <Assignments>
                        <Assign TextId="IDT_MOD_INACTIVE" Content="1" />
                        <Assign TextId="IDT_MOD_INPUT" Content="2" />
                        <Assign TextId="IDT_MOD_OUTPUT" Content="3" />
                        <Assign TextId="IDT_MOD_RWH_RW" Content="11" />
                    </Assignments>
                </ValueItem>
 
                <!-- Data hold time -->
                <ValueItem ID="REF_DATA_HOLDTIME_ID">              
                    <Help TextId="IDT_DATA_HOLDTIME_HELP" />           
                    <Assignments>
                        <Assign TextId="IDT_0_ms" Content="0" />
                        <Assign TextId="IDT_20_ms" Content="2" />
                        <Assign TextId="IDT_40_ms" Content="4" />
                        <Assign TextId="IDT_60_ms" Content="6" />
                        <Assign TextId="IDT_80_ms" Content="8" />
                        <Assign TextId="IDT_100_ms" Content="10" />
                        <Assign TextId="IDT_200_ms" Content="20" />
                        <Assign TextId="IDT_400_ms" Content="40" />                        
                        <Assign TextId="IDT_600_ms" Content="60" />
                        <Assign TextId="IDT_800_ms" Content="80" />
                        <Assign TextId="IDT_1000_ms" Content="100" />                        
                        <Assign TextId="IDT_1200_ms" Content="120" />                        
                        <Assign TextId="IDT_1400_ms" Content="140" />                        
                        <Assign TextId="IDT_1600_ms" Content="160" />
                        <Assign TextId="IDT_1800_ms" Content="180" />
                        <Assign TextId="IDT_2000_ms" Content="200" />   
                    </Assignments>
                </ValueItem>
             
                <!-- Block length -->
                <ValueItem ID="REF_BLOCK_LENGTH_ID">               
                    <Help TextId="IDT_BLOCK_LENGTH_HELP" />
                    <Assignments>
                        <Assign TextId="IDT_1_BYTE" Content="1" />
